src/main/resources/PersonSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PersonSchema" xmlns:tns="http://www.example.org/PersonSchema" elementFormDefault="qualified"
xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Person" >
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="DOB" type="xs:date"/>
      <xs:element name="Gender" type="xs:string"/>
      <xs:element name="MobileNo" type="xs:integer"/>
      <xs:element name="Email" type="xs:string"/>
      <xs:element name="Country" type="xs:string"/>
      <xs:element name="State" type="xs:string"/>
      <xs:element name="Pincode" type="xs:integer"/>
      <xs:element name="Photo" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</schema>